<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="GolfPS_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hole #2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42">
                                <rect key="frame" x="8" y="40" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="mcA-Hr-F0c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="280 yds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kV7-IU-Sty">
                                <rect key="frame" x="116" y="0.0" width="204" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Caz-Sz-W3s">
                                <rect key="frame" x="8" y="8" width="104.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vy7-I3-mcN">
                                <rect key="frame" x="274" y="35" width="30" height="30"/>
                                <state key="normal" title="↻">
                                    <color key="titleColor" red="0.0" green="0.47197808159999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickRefresh:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="emo-XK-plW"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kV7-IU-Sty" firstAttribute="height" secondItem="ssy-KU-ocm" secondAttribute="height" id="9BX-yM-8W5"/>
                            <constraint firstItem="kV7-IU-Sty" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="HMF-fp-kke"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="8" id="IK3-0i-xzb"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="JIC-L3-X56"/>
                            <constraint firstItem="Vy7-I3-mcN" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="Nhy-0q-CGp"/>
                            <constraint firstItem="kV7-IU-Sty" firstAttribute="leading" secondItem="GcN-lo-r42" secondAttribute="trailing" constant="8" id="Nsd-qm-2Fa"/>
                            <constraint firstItem="Caz-Sz-W3s" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" constant="8" id="Rnc-2f-jwR"/>
                            <constraint firstItem="Caz-Sz-W3s" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="8" id="U9o-FQ-9Ia"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="kV7-IU-Sty" secondAttribute="trailing" id="k92-UX-fmf"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="Vy7-I3-mcN" secondAttribute="trailing" constant="16" id="m6y-fl-jPU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="courseNameLabel" destination="Caz-Sz-W3s" id="22w-9O-qm5"/>
                        <outlet property="currentYardsLabel" destination="kV7-IU-Sty" id="awE-Cg-rfM"/>
                        <outlet property="holeNumberLabel" destination="GcN-lo-r42" id="nhL-AH-dZN"/>
                        <outlet property="refreshButton" destination="Vy7-I3-mcN" id="oQ6-Y6-X0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.19999999999999" y="92.203898050974516"/>
        </scene>
    </scenes>
</document>
